# functions/.env
MAILERSEND_API_KEY=mlsn.db419c33e9a5debb3da008c75c290c653a3980d4d1818b21d41e7e51f8a6f040
MAILERSEND_FROM=noreply@test-ywj2lpnw9wkg7oqz.mlsender.net
MAILERSEND_FROM_NAME=M-Clearance
MAILERSEND_TEMPLATE_ID=x2p0347oky7gzdrn
MAILERSEND_ACCOUNT_NAME=M-Clearance
MAILERSEND_SUPPORT_EMAIL=support@test-ywj2lpnw9wkg7oqz.mlsender.net
# functions/.env --- IGNORE ---
MAILERSEND_COOLDOWN_SECONDS=60
MAILERSEND_MAX_ATTEMPTS=5
MAX_EMAIL_RETRIES=3
